x-22,war_and_peace.txt;
xête-1,NotreDame_De_Paris.txt;
xi-57,NotreDame_De_Paris.txt;18,war_and_peace.txt;
xv-7,NotreDame_De_Paris.txt;17,war_and_peace.txt;
xx-9,war_and_peace.txt;
xy-1,war_and_peace.txt;
xxxviii-1,war_and_peace.txt;
xaxovsapere-1,NotreDame_De_Paris.txt;
xxviii-3,war_and_peace.txt;
xiii-3,NotreDame_De_Paris.txt;16,war_and_peace.txt;
xivs-1,war_and_peace.txt;
xxiii-5,war_and_peace.txt;
xxxvii-1,war_and_peace.txt;
xviii-14,war_and_peace.txt;
xanthippe-1,tamingoftheshrew.txt;
xii-2,NotreDame_De_Paris.txt;18,war_and_peace.txt;
xis-2,NotreDame_De_Paris.txt;
xiv-6,NotreDame_De_Paris.txt;20,war_and_peace.txt;
xix-12,war_and_peace.txt;
xvi-1,NotreDame_De_Paris.txt;21,war_and_peace.txt;
xxi-8,war_and_peace.txt;
xxv-4,war_and_peace.txt;
xxx-2,war_and_peace.txt;
xvii-13,war_and_peace.txt;
xxiv-4,war_and_peace.txt;
xxix-2,war_and_peace.txt;
xxii-7,war_and_peace.txt;
xxvi-4,war_and_peace.txt;
xxxv-1,war_and_peace.txt;
xxxi-2,war_and_peace.txt;
xxvii-1,anna_karenhina.txt;3,war_and_peace.txt;
xxxiii-2,war_and_peace.txt;
xxxvi-1,war_and_peace.txt;
xxxii-2,war_and_peace.txt;
xxxix-1,war_and_peace.txt;
xxxiv-2,war_and_peace.txt;
xanother-1,troilusandcressida.txt;
xvwhy-1,war_and_peace.txt;
x-22,war_and_peace.txt;
xête-1,NotreDame_De_Paris.txt;
xi-57,NotreDame_De_Paris.txt;18,war_and_peace.txt;
xv-7,NotreDame_De_Paris.txt;17,war_and_peace.txt;
xx-9,war_and_peace.txt;
xy-1,war_and_peace.txt;
xxxviii-1,war_and_peace.txt;
xaxovsapere-1,NotreDame_De_Paris.txt;
xxviii-3,war_and_peace.txt;
xiii-3,NotreDame_De_Paris.txt;16,war_and_peace.txt;
xivs-1,war_and_peace.txt;
xxiii-5,war_and_peace.txt;
xxxvii-1,war_and_peace.txt;
xviii-14,war_and_peace.txt;
xanthippe-1,tamingoftheshrew.txt;
xii-2,NotreDame_De_Paris.txt;18,war_and_peace.txt;
xis-2,NotreDame_De_Paris.txt;
xiv-6,NotreDame_De_Paris.txt;20,war_and_peace.txt;
xix-12,war_and_peace.txt;
xvi-1,NotreDame_De_Paris.txt;21,war_and_peace.txt;
xxi-8,war_and_peace.txt;
xxv-4,war_and_peace.txt;
xxx-2,war_and_peace.txt;
xvii-13,war_and_peace.txt;
xxiv-4,war_and_peace.txt;
xxix-2,war_and_peace.txt;
xxii-7,war_and_peace.txt;
xxvi-4,war_and_peace.txt;
xxxv-1,war_and_peace.txt;
xxxi-2,war_and_peace.txt;
xxvii-3,war_and_peace.txt;1,anna_karenhina.txt;
xxxiii-2,war_and_peace.txt;
xxxvi-1,war_and_peace.txt;
xxxii-2,war_and_peace.txt;
xxxix-1,war_and_peace.txt;
xxxiv-2,war_and_peace.txt;
xanother-1,troilusandcressida.txt;
xvwhy-1,war_and_peace.txt;
